age = int(input("Enter your age: "))

if age < 13:
    print("Child")
elif 13 <= age <= 19:
    print("Teen")
elif 20 <= age <= 59:
    print("Adult")
else:
    print("Senior")


num = float(input("Enter a number: "))

if num > 0:
    print("Positive number")
elif num < 0:
    print("Negative number")
else:
    print("Zero")
    

numbers = (10, 20, 30, 40, 50)
print("First item:", numbers[0])
print("Last item:", numbers[-1])
print("All numbers in the list:", numbers)


car = {"brand": "Toyota", "model": "Corolla", "year": 2021}
car["year"] = 2022
print("Updated car dictionary:", car)